# pad-laburi

./: README.md
Broker/: Broker.sln
Broker/Broker/: ConsoleEx.cs  Post.cs  Program.cs  Server.cs
Broker/Broker.Test/: Broker.Test.csproj  ClientServer.cs  Program.cs
Broker/Broker/Clients/: Client.cs  Publisher.cs  Subscriber.cs
Broker/Subscriber.Test/: Program.cs
Publisher/: Publisher.py
Subscriber/: index.js  package.json  test.js
gRPC_Messager/: gRPC_Messager.sln
gRPC_Messager/gRPC_Broker/: Program.cs
gRPC_Messager/gRPC_Broker/Protos/: greet.proto
gRPC_Messager/gRPC_Broker_Test/: gRPC_Broker_Test.csproj
gRPC_Messenger/: gRPC_Messenger.sln
gRPC_Messenger/gRPC_Broker/: Program.cs  appsettings.Development.json  gRPC_Broker.csproj
gRPC_Messenger/gRPC_Broker/Entities/: Post.cs  SlidingBuffer.cs
gRPC_Messenger/gRPC_Broker/Protos/: greet.proto
gRPC_Messenger/gRPC_Broker/Services/: GreeterService.cs  PostSenderService.cs  PublisherService.cs  SubscriberService.cs
gRPC_Messenger/gRPC_Broker/Services/Implementations/: LogStorageService.cs  SubscriberStorageService.cs
gRPC_Messenger/gRPC_Broker/Services/Interfaces/: ISubscriberStorageService.cs
gRPC_Messenger/gRPC_Broker_Test/: Program.cs
gRPC_Messenger/gRPC_Broker_Test/Protos/: greet.proto
gRPC_Messenger/gRPC_Common/: EndPoints.cs  gRPC_Common.csproj
gRPC_Messenger/gRPC_Common/Protos/: notify.proto
gRPC_Messenger/gRPC_Publisher/: Program.cs  gRPC_Publisher.csproj
gRPC_Messenger/gRPC_Subscriber/: Program.cs
gRPC_Messenger/gRPC_Subscriber/Services/: NotificationService.cs
lab1/gRPC_Messenger/gRPC_Broker/: gRPC_Broker.csproj
lab1/gRPC_Messenger/gRPC_Broker/Entities/: Subscriber.cs
lab1/gRPC_Messenger/gRPC_Broker/Services/: LogPrintService.cs  LogService.cs  PublisherService.cs
lab1/gRPC_Messenger/gRPC_Broker/Services/Implementations/: PostStorageService.cs
lab1/gRPC_Messenger/gRPC_Broker/Services/Interfaces/: ILogStorageService.cs  IPostStorageService.cs
lab1/gRPC_Messenger/gRPC_Common/: EndPoints.cs  IpUtilities.cs  gRPC_Common.csproj
lab1/gRPC_Messenger/gRPC_Common/Protos/: notify.proto  publish.proto  subscribe.proto
lab1/gRPC_Messenger/gRPC_Publisher/: Program.cs  gRPC_Publisher.csproj
lab1/gRPC_Messenger/gRPC_Subscriber/: gRPC_Subscriber.csproj
lab1/sockets_Messenger/Subscriber/: package-lock.json
lab2/: lab2.sln
lab2/Proxy/: Program.cs  Proxy.csproj  ocelot.json
lab2/Proxy/Properties/: launchSettings.json
lab2/backend/: README.md  SocialMediaApp.posts.json  SocialMediaApp.users.json  package-lock.json  package.json
lab2/backend/src/: index.ts
lab2/backend/src/db/: index.ts
lab2/syncDb/: package-lock.json  package.json  tsconfig.json
lab2/syncDb/src/: databaseManager.ts  index.ts  routes.ts
sockets_Messenger/Broker/: Broker.sln
sockets_Messenger/Broker/Broker/: ConsoleEx.cs  Post.cs  Program.cs
sockets_Messenger/Publisher/: Publisher.py
sockets_Messenger/Subscriber/: index.js
(+16 files in other folders)
